<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Text Goes Here" />

<meta name="keywords" content="Text, Goes, Here" />

<meta name="robots" content="index,follow" />

<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

<!--

To use the highslide please reference the files in the highslide folder for your particular app.

-->

<!--[if IE 6]>

<link href="/styles/ie6.css" type="text/css" rel="stylesheet" />

<![endif]-->





<style type="text/css">

@import/**/"../styles/layout.css";</style>

<script type="text/javascript"><!--//--><![CDATA[//><!--

startList = function() {

	if (document.all&&document.getElementById) {

		navRoot = document.getElementById("nav");

		for (i=0; i<navRoot.childNodes.length; i++) {

			node = navRoot.childNodes[i];

			if (node.nodeName=="LI") {

				node.onmouseover=function() {

					this.className+=" over";

				}

				node.onmouseout=function() {

					this.className=this.className.replace(" over", "");

				}

			}

		}

	}

}

window.onload=startList;



//--><!]]></script>

<!-- InstanceBeginEditable name="doctitle" -->
<title>Synergy Solutions | Compliance</title>
<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->

</head>



<body>

<div id="container">

    <div id="wrapper">

        <!--Branding Begins-->

            <div id="branding">

            <img src="../images/global/logo.png" alt="Synergy Logo" />

            <p>Call Toll-free - 800-547-0504</p>

            </div>

        <!--Branding Ends-->

<div style="clear:both"></div>

        <!--Navigation Begins-->

    <div class="shadow">

        <div id="navigation">

            <ul id="nav">

                <li><a href="../index.html">Home</a></li>

                <li><a href="../about.html">About Us</a>

               <ul class="roll">

                       	<li><a href="management.html">Management</a></li>

                        <li><a href="awards.html">Awards/Recognitions</a></li>

                        <li><a href="affiliations.html">Affiliations</a></li>                     

                    	<li><a href="community.html">In the Community</a></li>

                    </ul>

              </li>

                <li><a href="../services.html">Solutions</a></li>

              <li><a href="../technology.html">Technology</a></li>

                <li><a href="../compliance.html">Compliance</a></li>

                <li><a href="../facilities.html">Facilities</a></li>

                <li><a href="../careers.html">Careers</a></li>

                <li><a href="../news.html">In the News</a></li>

                <li><a class="last" href="../contact.html">Contact Us</a></li>

        </ul>

        </div>

     </div>

        <!--Navigation Ends-->

<div style="clear:both"></div>        

        <!--Feature/main image begins-->

      <div class="shadow">

        <div id="feature">

            <h2>U.S. Based Call Centers and Customer Service</h2>

            <h3>Combining synergy and innovation to create the next generation of customer contact solutions.</h3>

            <!-- InstanceBeginEditable name="branding" --><img src="images/global/branding-small.jpg" alt="Feature image" width="960" height="127" /><!-- InstanceEndEditable --></div>

     </div>

        <!--Feature Ends-->

      <div style="clear:both"></div> 

        <!--Main Content Begins-->

      <div class="shadow"><!-- InstanceBeginEditable name="EditRegion3" -->
        <div id="main_content">
          <div id="left_content">
            <div class="left_copy">
              <h2><strong>Compliance</strong></h2>
              <p>At Synergy Solutions, we recognize the critical nature of having compliance expertise as part of our mission to offer high quality and ethical teleservices. We are recognized as an established leader in the area of call center compliance and best practices for the teleservices channel. Our commitment is evidenced by:</p>
              
                <ul>
               <li>Active Members (Platinum Level) of the American Teleservices Association </li>
               <li>Company President serves on ATA Board of Directors and founded the Arizona Chapter of the ATA</li>
               <li>ATA Self Regulatory Organization (SRO) Trustees and membership in the Compliance Officers Forum</li>
               <li>Expertise in State and Federal Call Center Compliance as well as  compliance that impacts our clients including HIPAA, CMS, FCRA, SOX, GLB and  others</li>
                <li>Comprehensive Compliance Training Module for All Employees </li>
                <li>Employee Compliance Testing at Regular Intervals </li>
                <li>Attend compliance seminars and subscribe to ATA Regulatory Guide for continuing compliance education</li>
                <li>Contract with Call Center Industry's Top Compliance Attorneys for guidance</li>
                <li>All systems certified to support FTC/FCC Compliance Requirements</li>
                <li>PCI Certified</li> 
                <li>Provide Compliance Consulting to Clients and Small Businesses</li> 
                <li>Multiple Media Appearances Locally and Nationally on Compliance Topics</li>
                </ul>
<hr />

            
              <a href="http://www.ataconnect.org/public/compliance/SRO.php" target="_blank"><img src="images/ATASROTrusteeLogo-2.png" alt="ATSRO" /></a>
              <br />
              <br />
              <a href="http://www.atasummit.org" target="_blank"><img src="images/atawebbanner2-3.gif" alt="ATA banner" /></a></div>
          </div>
          <div id="right_content">
            <div class="right_copy">
              <div class="box_wrap">
                <h4><strong>Solutions</strong></h4>
                <div class="box">
                  <p>Synergy Solutions has been very successful at leveraging our expertise in   scalable call center operations across many industries to provide solutions for   call center support.<br />
                    <a href="services.html">&gt;&gt;learn more</a></p>
</div>
              </div>
              <div class="box_wrap">
                <h4><strong>Advanced Technology</strong></h4>
                <div class="box">
                  <p>Our advanced technology  infrastructure allows us to customize each program with maximum flexibility and  speed to market. Whether you want to design an entirely new application or  re-tool an existing program, we have a seamless solution for you..<br />
                    <a href="technology.html">&gt;&gt;read more</a></p>
                </div>
              </div>
            </div>
          </div>
          <div style="clear:both"></div>
        </div>
      <!-- InstanceEndEditable --></div>

        <!--Main Content Ends-->

        

        <!--Footer Begins-->

        <div id="footer">

            <p>Synergy Solutions Corporate Headquarters 16435 N. Scottsdale Road, Suite 130 Scottsdale, AZ 85254 <br />

            Phone: 602.296.1600 • Toll-free: 800.547.0504 • Fax: 480.383.6210</p>

        </div>

        <!--Footer Ends-->

    </div>

</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-11645145-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>

<!-- InstanceEnd --></html>

